[0;1;32mâ—[0m empyrean-81y6
    State: [0;1;32mrunning[0m
    Units: 391 loaded (incl. loaded aliases)
     Jobs: 0 queued
   Failed: 0 units
    Since: Sat 2023-07-15 09:53:47 MDT; 6h ago
  systemd: 253.6-2-arch
  Tainted: [0;1;38;5;185mlocal-hwclock[0m
   CGroup: /
           â”œâ”€init.scope
           â”‚ â””â”€[0;38;5;245m1 /usr/lib/systemd/systemd --switched-root --system --deserialize=31[0m
           â”œâ”€system.slice
           â”‚ â”œâ”€NetworkManager.service
           â”‚ â”‚ â””â”€[0;38;5;245m774 /usr/bin/NetworkManager --no-daemon[0m
           â”‚ â”œâ”€avahi-daemon.service
           â”‚ â”‚ â”œâ”€[0;38;5;245m737 "avahi-daemon: running [empyrean-81y6.local]"[0m
           â”‚ â”‚ â””â”€[0;38;5;245m762 "avahi-daemon: chroot helper"[0m
           â”‚ â”œâ”€cronie.service
           â”‚ â”‚ â””â”€[0;38;5;245m738 /usr/bin/crond -n[0m
           â”‚ â”œâ”€cups-browsed.service
           â”‚ â”‚ â””â”€[0;38;5;245m902 /usr/bin/cups-browsed[0m
           â”‚ â”œâ”€cups.service
           â”‚ â”‚ â””â”€[0;38;5;245m790 /usr/bin/cupsd -l[0m
           â”‚ â”œâ”€dbus.service
           â”‚ â”‚ â””â”€[0;38;5;245m739 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only[0m
           â”‚ â”œâ”€firewalld.service
           â”‚ â”‚ â””â”€[0;38;5;245m761 /usr/bin/python /usr/bin/firewalld --nofork --nopid[0m
           â”‚ â”œâ”€polkit.service
           â”‚ â”‚ â””â”€[0;38;5;245m763 /usr/lib/polkit-1/polkitd --no-debug[0m
           â”‚ â”œâ”€power-profiles-daemon.service
           â”‚ â”‚ â””â”€[0;38;5;245m741 /usr/lib/power-profiles-daemon[0m
           â”‚ â”œâ”€sddm.service
           â”‚ â”‚ â”œâ”€[0;38;5;245m 811 /usr/bin/sddm[0m
           â”‚ â”‚ â””â”€[0;38;5;245m3571 /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt2 -auth /run/sddm/xauth_UkuWJD -noreset -displayfd 18[0m
           â”‚ â”œâ”€systemd-journald.service
           â”‚ â”‚ â””â”€[0;38;5;245m498 /usr/lib/systemd/systemd-journald[0m
           â”‚ â”œâ”€systemd-logind.service
           â”‚ â”‚ â””â”€[0;38;5;245m742 /usr/lib/systemd/systemd-logind[0m
           â”‚ â”œâ”€systemd-machined.service
           â”‚ â”‚ â””â”€[0;38;5;245m743 /usr/lib/systemd/systemd-machined[0m
           â”‚ â”œâ”€systemd-timesyncd.service
           â”‚ â”‚ â””â”€[0;38;5;245m732 /usr/lib/systemd/systemd-timesyncd[0m
           â”‚ â”œâ”€systemd-udevd.service
           â”‚ â”‚ â””â”€udev
           â”‚ â”‚   â””â”€[0;38;5;245m513 /usr/lib/systemd/systemd-udevd[0m
           â”‚ â””â”€wpa_supplicant.service
           â”‚   â””â”€[0;38;5;245m861 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant[0m
           â””â”€user.slice
             â””â”€user-1000.slice
               â”œâ”€session-7.scope
               â”‚ â”œâ”€[0;38;5;245m3702 /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth-b1d09cf4-3873-49d9-af71-45a1d908dab8 --id 5 --start i3 --user empyrean[0m
               â”‚ â”œâ”€[0;38;5;245m3719 i3[0m
               â”‚ â”œâ”€[0;38;5;245m3743 i3bar --bar_id=bar-0 --socket=/run/user/1000/i3/ipc-socket.3719[0m
               â”‚ â”œâ”€[0;38;5;245m3747 picom[0m
               â”‚ â”œâ”€[0;38;5;245m3749 /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1[0m
               â”‚ â”œâ”€[0;38;5;245m3750 /usr/bin/python /usr/bin/autotiling[0m
               â”‚ â”œâ”€[0;38;5;245m3760 i3blocks -c /home/empyrean/.config/i3/bar.conf[0m
               â”‚ â”œâ”€[0;38;5;245m4022 /usr/bin/wezterm-gui[0m
               â”‚ â”œâ”€[0;38;5;245m4028 -zsh[0m
               â”‚ â”œâ”€[0;38;5;245m4999 systemctl status[0m
               â”‚ â””â”€[0;38;5;245m5000 less[0m
               â””â”€user@1000.service
                 â”œâ”€app.slice
                 â”‚ â”œâ”€dunst.service
                 â”‚ â”‚ â””â”€[0;38;5;245m4893 /usr/bin/dunst[0m
                 â”‚ â””â”€gnome-keyring-daemon.service
                 â”‚   â””â”€[0;38;5;245m3713 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring[0m
                 â”œâ”€init.scope
                 â”‚ â”œâ”€[0;38;5;245m3704 /usr/lib/systemd/systemd --user[0m
                 â”‚ â””â”€[0;38;5;245m3705 "(sd-pam)"[0m
                 â””â”€session.slice
                   â”œâ”€at-spi-dbus-bus.service
                   â”‚ â”œâ”€[0;38;5;245m3791 /usr/lib/at-spi-bus-launcher[0m
                   â”‚ â”œâ”€[0;38;5;245m3798 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0[0m
                   â”‚ â””â”€[0;38;5;245m3800 /usr/lib/at-spi2-registryd --use-gnome-session[0m
                   â”œâ”€dbus.service
                   â”‚ â””â”€[0;38;5;245m3718 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only[0m
                   â””â”€gvfs-daemon.service
                     â”œâ”€[0;38;5;245m3774 /usr/lib/gvfsd[0m
                     â””â”€[0;38;5;245m3780 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f[0m
