# Assign workspace to monitor
workspace 1 output $primary
workspace 2 output $primary
workspace 3 output $primary
workspace 4 output $primary
workspace 5 output $primary

workspace 6 output $secondary
workspace 7 output $secondary
workspace 8 output $secondary
workspace 9 output $secondary
workspace 10 output $secondary

# Set workspace variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
