# Colors
set $bg #24273a
set $fg #cad3f5

set $focused #8aadf4
set $urgent #ed8796

# Window
client.focused $focused $focused $bg $focused $bg
client.focused_inactive $bg $bg $fg $bg

client.unfocused $bg $bg $fg $bg

client.urgent $urgent $urgent $bg $bg

# Bar (Stock)
# bar {
#   status_command i3blocks -c $HOME/.config/i3/bar.conf
#
#     colors {
#       background $bg
#         separator $fg
#
#         focused_workspace $focused $focused $bg
#         inactive_workspace $bg $bg $fg
#         urgent_workspace $urgent $urgent $bg
#     }
# }

# Gaps
gaps inner 5px
gaps outer 5px

smart_gaps inverse_outer

# Title
title_align center
